map bw shell wal -i %s

map gn cd ~/notes/
map tn tab_new ~/notes/
map mn shell mv %%s ~/notes/
map yn shell cp %%s ~/notes/


map gs cd ~/scripts/
map gmnt cd /mnt/
map gey cd /mnt/eyesight/
map get cd /mnt/et
