# documentation 😍: https://man.archlinux.org/man/foot.ini.5.en

[main]
# font=JetBrains Mono:size=14, JoyPixel:size=10
font=JetBrains Mono:size=14
font-size-adjustment=2
# underline-offset=5px
underline-thickness=1px
pad=30x10
# resize-delay-ms=0
# initial-window-mode=fullscreen
# bold-text-in-bright=palette-based
bold-text-in-bright=yes


[colors]
background=000000
foreground=ffffff


[scrollback]
lines=75000

[cursor]
style=beam
beam-thickness=1.5
blink=yes
color=000000 00ff00

[mouse]
hide-when-typing=true

[key-bindings]
scrollback-home=Control+Home
scrollback-end=Control+End
scrollback-up-half-page=Prior
scrollback-down-half-page=Next
scrollback-up-line=Control+Up
scrollback-down-line=Control+Down

